.footer-bg {
  background: var(--bg-primaria);
  padding: 50px 0 10px 0;
  color: #FFF;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
}
.footer-contato h2,
.footer-menu h2 {
  font-weight: 300;
  margin-bottom: 10px;
}
.footer-logo p {
  font-size: 0.8rem;
  margin-top: 10px;
}
.footer-contato ul li {
  margin-top: 10px;
  font-size: 0.8rem;
}
.footer-redes {
  display: flex;
  gap: 10px;
  font-size: 1.5rem;
  margin-top: 20px;
  max-width: 300px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 10px;
}
.footer-redes i {
  color: #FFFFFF;
}
.footer-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
}
.footer-menu li {
  list-style: none;
  color: #fff !important;
  background: rgba(255, 255, 255, 0.1);
}
.footer-menu li a {
  display: inline-block;
  padding: 10px !important;
  color: #FFF;
  font-size: 0.8rem;
  transition: all 0.3s linear;
}
.footer-menu li a:hover {
  margin-left: 10px;
}
.footer-copy {
  grid-column: 1 /-1;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer-logo {
    grid-column: 1/-1;
  }
}
@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
